spring.datasource.url=jdbc:mysql://localhost:3306/Norway?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sajin aj
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=2024